<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Material CV/Resume/Vcard/Portfolio by Hencework.</title>
		<meta name="description" content="Matresume is a material CV / Resume / Vcard / Portfolio HTML5 template by hencework." />
		<meta name="keywords" content="material design, resume, responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js," />
		<meta name="author" content="hencework"/>
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body id="body" data-ng-app="contactApp">
		
		<!--Preloader-->
		<div class="preloader-it">
			<div class="mdl-spinner mdl-js-spinner is-active is-upgraded" data-upgraded=",MaterialSpinner"><div class="mdl-spinner__layer mdl-spinner__layer-1"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-2"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-3"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-4"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div></div>
		</div>
		<!--/Preloader-->
		
		<!--Main Wrapper-->
		<div class="main-wrapper">
		
			<!--Bg Image-->
			<div class="bg-struct bg-img"></div>
			<!--/Bg Image-->
			
			<div class="mdl-js-layout mdl-layout--fixed-header">
				
				<!--Top Header-->
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row mdl-scroll-spy-1">
						<!-- Title -->
						<a href="index.html"><span class="mdl-layout-title">Brillo</span></a>
						<div class="mdl-layout-spacer"></div>
						<ul class="nav mdl-navigation mdl-layout--large-screen-only">
							<li><a class="mdl-navigation__link" data-scroll href="#body">about</a></li>
							<li><a class="mdl-navigation__link" data-scroll href="#skills_sec">skills</a></li>
							<!-- <li><a class="mdl-navigation__link" data-scroll href="#portfolio_sec">portfolio</a></li> -->
							<li><a class="mdl-navigation__link" data-scroll href="#experience_sec">experience</a></li>
							<li><a class="mdl-navigation__link" data-scroll href="#education_sec">education</a></li>
							<li><a class="mdl-navigation__link" data-scroll href="#Certification_sec">Certification</a></li>
							<!-- <li><span id="blog_drp" class="mdl-navigation__link">blog</span>
								<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
									data-mdl-for="blog_drp">
									<li class="mdl-menu__item"><a href="blog-list.html">Blog List</a></li>
									<li class="mdl-menu__item"><a href="image-blog-post.html">Image Blog Post</a></li>
									<li class="mdl-menu__item"><a href="gallery-blog-post.html">Gallery Blog Post</a></li>
									<li class="mdl-menu__item"><a href="youtube-blog-post.html">Youtube Blog Post</a></li>
									<li class="mdl-menu__item"><a href="vimeo-blog-post.html">Vimeo Blog Post</a></li>
									<li class="mdl-menu__item"><a href="audio-blog-post.html">Audio Blog Post</a></li>
								</ul>
							</li> -->
							<!-- <li><a class="mdl-navigation__link" data-scroll href="#references_sec">references</a></li> -->
							<li><a class="mdl-navigation__link" data-scroll href="#contact_sec">contact</a></li>
						</ul>
						<!-- Right aligned menu below button -->
						<button id="demo-menu-lower-right"
								class="mdl-button mdl-js-button mdl-button--icon ver-more-btn">
						  <i class="material-icons">more_vert</i>
						</button>

						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
							data-mdl-for="demo-menu-lower-right">
							<li class="mdl-menu__item"><a href="#"><i class="zmdi zmdi-download font-red pr-10"></i>Download CV</a></li>
							<li class="mdl-menu__item"><a href="mailto:benjaminsirje49@company.com"><i class="zmdi zmdi-email-open font-green pr-10"></i>Contact Me</a></li>
							<li class="mdl-menu__item"><a href="callto:12345678910"><i class="zmdi zmdi-phone  font-blue  pr-10"></i>+1 234 567 89 10</a></li>
						</ul>
					</div>
				</header>
				<!--/Top Header-->
				
				<!--Left Sidebar-->
				<div class="mdl-layout__drawer">
					<div class="nicescroll-bar">
						<div class="drawer-profile-wrap">
							<div class="candidate-img-drawer mt-25 mb-20"></div>
							<span class="candidate-name block mb-10 text-center">Brillo Babu</span>
							<ul class="social-icons  mb-30">
								<!-- <li>
									<a class="facebook-link" href="#">
										<i id="tt11" class="zmdi zmdi-facebook"></i>
										<div class="mdl-tooltip" data-mdl-for="tt11">
											facebook
										</div>
									</a>
								</li>
								<li>
									<a class="twitter-link" href="#">
										<i id="tt12" class="zmdi zmdi-twitter"></i>
										<div class="mdl-tooltip" data-mdl-for="tt12">
											twitter
										</div>
									</a>
								</li> -->
								<li>
									<a class="linkedin-link" href="#">
										<i id="tt13" class="zmdi zmdi-linkedin"></i>
										<div class="mdl-tooltip" data-mdl-for="tt13">
											linkedin
										</div>
									</a>
								</li>
								<!-- <li>
									<a class="dribbble-link" href="#">
										<i id="tt14" class="zmdi zmdi-dribbble"></i>
										<div class="mdl-tooltip" data-mdl-for="tt14">
											dribbble
										</div>
									</a>
								</li>
								<li>
									<a class="instagram-link" href="#">
										<i id="tt15" class="zmdi zmdi-instagram"></i>
										<div class="mdl-tooltip" data-mdl-for="tt15">
											instagram
										</div>
									</a>
								</li> -->
							</ul>
						</div>
						<div class="mdl-scroll-spy-2">
							<ul class="mdl-navigation">
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#body">
										<i class="zmdi zmdi-border-color pr-15"></i>
										<span class="font-capitalize">about</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#skills_sec">
										<i class="zmdi zmdi-cutlery pr-15"></i>
										<span class="font-capitalize">skills</span>
									</a>
								</li>
								<!-- <li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#portfolio_sec">
										<i class="zmdi zmdi-case pr-15"></i>
										<span class="font-capitalize">portfolio</span>
									</a>
								</li> -->	
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#experience_sec">
										<i class="zmdi zmdi-shield-check pr-15"></i>
										<span class="font-capitalize">experience</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#education_sec">
										<i class="zmdi zmdi-library pr-15"></i>
										<span class="font-capitalize">education</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#Certification_sec">
										<i class="zmdi zmdi-library pr-15"></i>
										<span class="font-capitalize">Certification</span>
									</a>
								</li>	
								
								<!-- <li>
									<a class="mdl-navigation__link border-top-sep" href="javascript:void(0);" data-toggle="collapse" data-target="#blog_dr">
										<i class="zmdi zmdi-tag-more pr-15"></i>
										<span class="font-capitalize">blog</span>
									</a>
									<ul id="blog_dr" class="collapse collapse-level-1">
										<li><a class="mdl-navigation__link border-top-sep" href="blog-list.html">Blog List</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="image-blog-post.html">Image Blog Post</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="gallery-blog-post.html">Gallery Blog Post</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="youtube-blog-post.html">Youtube Blog Post</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="vimeo-blog-post.html">Vimeo Blog Post</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="audio-blog-post.html">Audio Blog Post</a></li>
									</ul>
								</li> -->
								
								<!-- <li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#references_sec">
										<i class="zmdi zmdi-bookmark pr-15"></i>
										<span class="font-capitalize">references</span>
									</a>
								</li>	 -->
								
								<li>
									<a class="mdl-navigation__link border-top-sep border-bottom-sep" 	data-scroll  href="#contact_sec">
										<i class="zmdi zmdi-email pr-15"></i>
										<span class="font-capitalize">contact</span>
									</a>
								</li>	
							</ul>
						</div>
						<div class="drawer-footer mt-50 mb-30 text-center">
							<p class="font-12 mt-10">Hencework &copy; 2017.</p>
						</div>
					</div>
				</div>
				<!--/Left Sidebar-->
				
				<!--Main Content-->
				<div class="main-content relative">
					<div class="container">
						
						<!--About Sec-->
						<section class="about-sec mt-180 mt-sm-120  mb-30">
							<div class="row">
								<div class="col-lg-12">
									<div class="mdl-card mdl-shadow--2dp">
										<div class="row">
											<div class="col-md-5 col-xs-12 mb-30">
												<div class="candidate-img mb-35"></div>
												<ul class="social-icons">
													<!-- <li>
														<a class="facebook-link" href="#">
															<i id="tt1" class="zmdi zmdi-facebook"></i>
															<div class="mdl-tooltip" data-mdl-for="tt1">
																facebook
															</div>
														</a>
													</li>
													<li>
														<a class="twitter-link" href="#">
															<i id="tt2" class="zmdi zmdi-twitter"></i>
															<div class="mdl-tooltip" data-mdl-for="tt2">
																twitter
															</div>
														</a>
													</li> -->
													<li>
														<a class="linkedin-link" href="#">
															<i id="tt3" class="zmdi zmdi-linkedin"></i>
															<div class="mdl-tooltip" data-mdl-for="tt3">
																linkedin
															</div>
														</a>
													</li>
													<!-- <li>
														<a class="dribbble-link" href="#">
															<i id="tt4" class="zmdi zmdi-dribbble"></i>
															<div class="mdl-tooltip" data-mdl-for="tt4">
																dribbble
															</div>
														</a>
													</li>
													<li>
														<a class="instagram-link" href="#">
															<i id="tt5" class="zmdi zmdi-instagram"></i>
															<div class="mdl-tooltip" data-mdl-for="tt5">
																instagram
															</div>
														</a>
													</li> -->
												</ul>
											</div>
											<div class="col-md-7 col-xs-12">
												<div class="info-wrap">
													<h1>Brillo Babu</h1>
													<h5 class="mt-20 font-grey">PMP, SCPM, .NET Application Architect</h5>
													<div class="mt-30">
														<a id="download_cv" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  bg-green font-white mr-10" href="#">download cv</a>
														<a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bg-blue font-white" href="#contact_sec" data-scroll>contact</a>
													</div>
												</div>
												<ul class="profile-wrap mt-50">
													<!-- <li>
														<div class="profile-title">age</div>
														<div class="profile-desc">24</div>
													</li> -->
													<li>
														<div class="profile-title">address</div>
														<div class="profile-desc">
															Boston Massachussets USA
														</div>
													</li>
													<li>
														<div class="profile-title">email</div>
														<div class="profile-desc">
															brillob@gmail.com
														</div>
													</li>
													<li>
														<div class="profile-title">phone</div>
														<div class="profile-desc">
															+1 857-413-8553
														</div>
													</li>
													<li>
														<div class="profile-title">freelance</div>
														<div class="profile-desc relative">Available
															<i id="datepickopn" class="zmdi zmdi-calendar-check font-green pl-5"></i>
															<div id='datepicker1' class='datepicker'></div>
														</div>
														
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>	
							</div>
						</section>
						<!--/About Sec-->		
						
						<!--Skills Sec-->
						<section id="skills_sec" class="skills-sec sec-pad-top-sm">
							<div class="row">
								<div class="col-sm-6 mb-30">
									<h2 class="mb-30">technical skills</h2>
									<div class="mdl-card mdl-shadow--2dp">
										<div class="mb-30">
											<span class="progress-cat">Software Development</span>
											<div class="progress-bar-graph"> 
												<div class="progress-bar-wrap">
													<div class="bar-wrap blue-bar">
														<span data-width="80"></span>
													</div>
												</div>	
											</div>
										</div>	
										<div class="mb-30">
											<span class="progress-cat">Agile Methodologies</span>
											<div class="progress-bar-graph"> 
												<div class="progress-bar-wrap">
													<div class="bar-wrap green-bar">
														<span data-width="90"></span>
													</div>
												</div>	
											</div>
										</div>
										<div class="mb-30">
											<span class="progress-cat">Architecture frameworks</span>
											<div class="progress-bar-graph"> 
												<div class="progress-bar-wrap">
													<div class="bar-wrap yellow-bar">
														<span data-width="95"></span>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6 mb-30">
									<h2 class="mb-30">soft skills</h2>
										<div class="mdl-card mdl-shadow--2dp">
										<div class="mb-30">
											<span class="progress-cat">Strategic Leadership</span>
											<div class="progress-bar-graph"> 
												<div class="progress-bar-wrap">
													<div class="bar-wrap blue-bar">
														<span data-width="80"></span>
													</div>
												</div>	
											</div>
										</div>	
										<div class="mb-30">
											<span class="progress-cat">Language</span>
											<div class="progress-bar-graph"> 
												<div class="progress-bar-wrap">
													<div class="bar-wrap green-bar">
														<span data-width="95"></span>
													</div>
												</div>	
											</div>
										</div>
										<div class="mb-30">
											<span class="progress-cat">Resource Assessment</span>
											<div class="progress-bar-graph"> 
												<div class="progress-bar-wrap">
													<div class="bar-wrap yellow-bar">
														<span data-width="90"></span>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!--/Skills Sec-->
						
						<!--Profile Sec-->
						<section id="profile_sec" class="profile-sec sec-pad-top-sm">
							<h2 class="mb-30">what i do</h2>
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp">
										<i class="zmdi zmdi-format-color-fill font-blue profile-icon"></i>
										<h4 class="mb-15">Technical Leadership </h4>
										<p>Designe and development as well as collaborating with customers and team operations.</p>
										
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp">
										<i class="zmdi zmdi-format-color-text font-green profile-icon"></i>
										<h4 class="mb-15">Application Architecture</h4>										
										<p> Create new applications or improve existing applications and run software tests,  develop product prototypes.</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp">
										<i class="zmdi zmdi-comments font-yellow profile-icon"></i>
										<h4 class="mb-15">IT Project Management</h4>
										<p> Facilitating commitment and productivity, removing obstacles, and motivating team members.</p>
										
									</div>
								</div>
								<div class="col-md-3 col-sm-6 col-xs-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp">
										<i class="zmdi zmdi-grain font-red profile-icon"></i>
										<h4 class="mb-15">Web & Mobile Applications</h4>
										<p>Providing technical and customer support. Create visually appealing sites that feature user-friendly.</p>
										
									</div>
								</div>
							</div>
						</section>
						<!--/Profile Sec-->
						
						<!--Portfolio Sec-->
						<!-- <section id="portfolio_sec" class="portfolio-sec sec-pad-top-sm">
							<div class="mb-15">
								<h2 class="pull-left float-none-xs">portfolio</h2>
								<div class="filter-wrap pull-right float-none-xs"> -->
									<!-- Portfolio Filters --> 
									<!-- <ul id="filters">
										<li><a id="all" href="#" data-filter="*" class="active">all</a></li>	
										<li><a href="#" data-filter=".branding">branding</a></li>
										<li><a href="#" data-filter=".design">design</a></li>
										<li><a href="#" data-filter=".photography">photo</a></li>
										<li><a href="#" data-filter=".web">web</a></li>
									</ul> -->
									<!--/Portfolio Filters -->
							<!-- 		<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="gallery-wrap mb-30">
								<div class="portfolio-wrap project-gallery">
									<ul id="portfolio" class="portf auto-construct  project-gallery" data-col="3">
										<li  class="item mdl-card mdl-shadow--2dp pa-0 branding">
											<div class="light-img-wrap mdl-card__title pa-0">
												<img class="img-responsive" src="img/gallery1.jpg"  alt="Image description" />
												<div class="light-img-overlay"></div>
												<span class="img-cap">good morning</span>
											</div>	
											<span class="bottom-links mdl-card__actions">
												<a id="goto_box_1" href="#"><i class="zmdi zmdi-eye"></i></a>
												<a href="project-detail.html"><i class="zmdi zmdi-format-subject"></i></a>
											</span>
										</li>
										<li class="item mdl-card mdl-shadow--2dp pa-0  photography">
											<div class="light-img-wrap mdl-card__title pa-0">
												<img class="img-responsive" src="img/gallery2.jpg"  alt="Image description" />
												<div class="light-img-overlay"></div>
												<span class="img-cap">Grand Canyon</span>
											</div>
											<span class="bottom-links mdl-card__actions">
												<a id="goto_box_2" href="#"><i class="zmdi zmdi-eye"></i></a>
												<a href="project-detail.html"><i class="zmdi zmdi-format-subject"></i></a>
											</span>
										</li>
										<li class="item mdl-card mdl-shadow--2dp pa-0 design">
											<div class="light-img-wrap mdl-card__title pa-0">
												<img class="img-responsive" src="img/gallery3.jpg"  alt="Image description" />
												<div class="light-img-overlay"></div>
												<span class="img-cap">iceland</span>
											</div>
											<span class="bottom-links mdl-card__actions">
												<a id="goto_box_3" href="#"><i class="zmdi zmdi-eye"></i></a>
												<a href="project-detail.html"><i class="zmdi zmdi-format-subject"></i></a>
											</span>
										</li>
										<li class="item mdl-card mdl-shadow--2dp pa-0 web">
											<div class="light-img-wrap mdl-card__title pa-0">
												<img class="img-responsive" src="img/gallery4.jpg"  alt="Image description" />
												<div class="light-img-overlay"></div>
												<span class="img-cap">serenity</span>
											</div>
											<span class="bottom-links mdl-card__actions">
												<a id="goto_box_4" href="#"><i class="zmdi zmdi-eye"></i></a>
												<a href="project-detail.html"><i class="zmdi zmdi-format-subject"></i></a>
											</span>
										</li>
										
										<li class="item mdl-card mdl-shadow--2dp pa-0 design">
											<div class="light-img-wrap mdl-card__title pa-0">
												<img class="img-responsive" src="img/gallery5.jpg"  alt="Image description" />
												<div class="light-img-overlay"></div>
												<span class="img-cap">world seize day</span>
											</div>
											<span class="bottom-links mdl-card__actions">
												<a id="goto_box_5" href="#"><i class="zmdi zmdi-eye"></i></a>
												<a href="project-detail.html"><i class="zmdi zmdi-format-subject"></i></a>
											</span>
										</li>
										<li class="item mdl-card mdl-shadow--2dp pa-0 branding">
											<div class="light-img-wrap mdl-card__title pa-0">
												<img class="img-responsive" src="img/gallery6.jpg"  alt="Image description" />
												<div class="light-img-overlay"></div>
												<span class="img-cap">green bugs</span>
											</div>
											<span class="bottom-links mdl-card__actions">
												<a id="goto_box_6" href="#"><i class="zmdi zmdi-eye"></i></a>
												<a href="project-detail.html"><i class="zmdi zmdi-format-subject"></i></a>
											</span>
										</li>
										
									</ul> -->
									<!-- Hidden video div -->
									<!-- <div style="display:none;" id="video1">
										<video class="lg-video-object lg-html5 video-js vjs-default-skin" controls preload="none">
											<source src="video/video1.mp4" type="video/webm">
											<source src="video/video1.webm" type="video/webm">
											 Your browser does not support HTML5 video.
										</video>
									</div>
								</div>
							</div>
						</section> -->
						<!--/Portfolio Sec-->
					
						<!--Interest Sec-->
						<section id="interest_sec" class="interest-sec sec-pad-top-sm">
							<h2 class="mb-30">Tools and Technologies</h2>
							<div class="row">
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<img src="img/asp.png">
										<span>.Net Core</span>
									</div>
								</div>	
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<img src="img/azure.png">
										<span>Azure</span>
									</div>
								</div>	
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<img src="img/api.png">
										<span>REST API</span>
									</div>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<img src="img/aws.png">
										<span>AWS</span>
									</div>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<img src="img/dev.png">
										<span>DevOps</span>
									</div>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<img src="img/RPA.png">
										<span>RPA</span>
									</div>
								</div>
							</div>
						</section>
						<!--/Interest Sec-->
						
						<!--Experience Sec-->
						<section id="experience_sec" class="experience-sec sec-pad-top-sm">
							<h2 class="mb-30">experience</h2>
							<div class="timeline-wrap  overflow-hide mb-30">
								<ul class="timeline">
									<li>
										<div class="timeline-badge">
											<i class="zmdi zmdi-case font-blue"></i>
										</div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">Project Manager / Technical Team Lead</h4>
												<span class="duration mb-5">Aug 2013 - present</span>
												<span class="institution">Stinger Ghaffarian Technologies(SGT)</span>
												<span class="duration mb-5">Cambride MA</span>
											</div>
											<div class="timeline-body">
												<p class="mt-25">I am currently working in a project called Safety Assurance System (SAS), this is a decision
<s></s>upport system utilized by Federal Aviation Administration (FAA) inspectors in support of the oversight of the civil aviation industry. This system is developed as a service-oriented, loosely-coupled framework based on domain-driven design principles. </p>
											</div>
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="zmdi zmdi-format-color-text font-green"></i>
										</div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-green">
											<div class="timeline-heading">
												<h4 class="mb-10">Senior Programmer Analyst</h4>
												<span class="duration mb-5">Jul 2006— Jul 2013</span>
												<span class="institution">Highdata Software Corp</span>
												<span class="duration mb-5">New Hampshire</span>
											</div>
											<div class="timeline-body">
												<p class="mt-25">Worked as Technical Lead for a development group involved in design, development andimplementation of Customer Relationship Management product. I was responsible for the CRM product in addition to a research team focused on developing a custom internal .NET framework . I was involved in design and development of a custom Rapid Application Development (RAD) tool that was used across the organization for rapid application development of .NET projects </p>
											</div>
										</div>
									</li>
									
									<li>
										<div class="timeline-badge">
											<i class="zmdi zmdi-city-alt font-yellow"></i>
										</div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-yellow">
											<div class="timeline-heading">
												<h4 class="mb-10">Software Development Manager</h4>
												<span class="duration mb-5">Jan 2005 – Jun 2006</span>
												<span class="institution">	3i Infotech </span>
											</div>
											<div class="timeline-body">
												<p class="mt-25">As a software development manager, I was responsible for managing a diverse group of team members to build custom CRM solution based on client requirements. I was involved in client facing discussions for requirement analysis, project management activities, review functional requirements and oversee technical specifications, software development work plans for the team members.</p>
											</div>
										</div>
									</li>
									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="zmdi zmdi-format-color-text font-green"></i>
										</div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-green">
											<div class="timeline-heading">
												<h4 class="mb-10">Technical Lead / Senior Software Engineer</h4>
												<span class="duration mb-5">Sep 2004 – Mar 2005</span>
												<span class="institution">3i Infotech</span>
										
											</div>
											<div class="timeline-body">
												<p class="mt-25">Worked as a .NET technology specialist for different projects. I have been assigned as Project Lead, Software Development Manager and Application Architect to different projects to build enterprise application for Travel, Insurance and Healthcare industry in and around Greater Boston Area. </p>
											</div>
										</div>
									</li>
									<li>
										<div class="timeline-badge">
											<i class="zmdi zmdi-case font-blue"></i>
										</div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">Software Engineer</h4>
												<span class="duration mb-5">2004 - Aug 2004 present</span>
												<span class="institution">OASYS IT Solution</span>
												<span class="duration mb-5">Dubai/UAE</span>
											</div>
											<div class="timeline-body">
												<p class="mt-25">I was working as a software developer for an enterprise HRMS product called OASYS. OASYS Enterprise enables HR to manage the human resource & payroll information in an effective manner to meet the requirements of the organization.Servion Global Solutions
 </p>
											</div>
										</div>
									</li>
									<li class="timeline-inverted">
										<div class="timeline-badge">
											<i class="zmdi zmdi-format-color-text font-green"></i>
										</div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-green">
											<div class="timeline-heading">
												<h4 class="mb-10">Software Engineer</h4>
												<span class="duration mb-5">Feb 2003 - 2003</span>
												<span class="institution">Servion Global Solution</span>
												<span class="duration mb-5">Chennai Area,India</span>
											</div>
											<div class="timeline-body">
												<p class="mt-25">Worked as a software developer / project intern to build an application called AMC Tracker. This software was used to track the Annual Maintenance Contract that the clients have with the company.The various modules in this software are Administration module, Customer Management, AMC module and management reports. </p>
											</div>
										</div>
									</li>

									<li class="clearfix no-float"></li>
								</ul>
							</div>
						</section>
						<!--/Experience Sec-->
						
						<!--Education Sec-->
						<section id="education_sec" class="education-sec sec-pad-top-sm">
							<h2 class="mb-30">Education & Courses</h2>
							<div class="timeline-wrap overflow-hide mb-30">
								<ul class="timeline">
									<li>
										<div class="timeline-badge bg-blue no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">Stanford Advanced Project Management (SAPM),Field Of Study Information Technology Project Management </h4>
												<span class="duration mb-5">2011 - 2012</span>
												<span class="institution">stanford university</span>
											</div>
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge bg-green no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-green">
											<div class="timeline-heading">
												<h4 class="mb-10">Information Systems Managment</h4>
												<span class="duration mb-5"></span>
												<span class="institution">Harvard University</span>
											</div>
										</div>
									</li>
									<li>
										<div class="timeline-badge bg-blue no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">Portfolio Management </h4>
												<!-- <span class="duration mb-5">2011 - 2012</span> -->
												<span class="institution">stanford university</span>
											</div>
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge bg-green no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">


Master's degree

Field Of Study Information Technology
</h4>
												<span class="duration mb-5">2012 - 2018</span>
												<span class="institution">Southern New Hampshire University</span>
											</div>
										</div>
									</li>
									<li>
										<div class="timeline-badge bg-blue no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">B Tech IT</h4>
												<span class="duration mb-5">1999 - 2003</span>
												<span class="institution">Cochin University of Science and Technology</span>
											</div>
										</div>
									</li>
									<li class="clearfix no-float"></li>
								</ul>
							</div>
						</section>
						<!--/Education Sec-->
						<!--/Certification sec-->
						<section id="Certification_sec" class="Certification-sec sec-pad-top-sm">
							<h2 class="mb-30">Certification</h2>
							<div class="timeline-wrap overflow-hide mb-30">
								<ul class="timeline">
									<li>
										<div class="timeline-badge bg-blue no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">Stanford Certified Project Manager (SCPM)</h4>
												<span class="duration mb-5">Issued Feb 2011</span>
												<span class="institution">stanford university</span>
											</div>
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge bg-green no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-green">
											<div class="timeline-heading">
												<h4 class="mb-10">Microsoft Certified Application Developer <br>( MCAD)</h4>
												<span class="duration mb-5">Issued Jan 2005</span>
												<span class="institution">Microsoft</span>
											</div>
										</div>
									</li>
									<li>
										<div class="timeline-badge bg-blue no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">Microsoft Certified Professional(MCP) </h4>
												 <span class="duration mb-5">Issued Jan 2003</span>
												<span class="institution">Microsoft</span>
											</div>
										</div>
									</li>
									
									<li class="timeline-inverted">
										<div class="timeline-badge bg-green no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">Project Management Professional (PMP)</h4>
												<span class="duration mb-5">Issued Oct 2017Expires Oct 2022</span>
												<span class="institution">Project Management Institute</span>
											</div>
										</div>
									</li>
									<li>
										<div class="timeline-badge bg-blue no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">Level 3 - RPA Developer Advanced Training</h4>
												<!-- <span class="duration mb-5">1999 - 2003</span> -->
												<span class="institution">UiPath</span>
											</div>
										</div>
									</li>
									<li class="timeline-inverted">
										<div class="timeline-badge bg-green no-icon"></div>
										<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
											<div class="timeline-heading">
												<h4 class="mb-10">RPA Business Analyst Training</h4>
												<!-- <span class="duration mb-5">Issued Oct 2017Expires Oct 2022</span> -->
												<span class="institution">UiPath</span>
											</div>
										</div>
									</li>
									<li class="clearfix no-float"></li>
								</ul>
							</div>
						</section>
						<!--/Certification Sec-->

						
						<!--Blog Sec-->
					<!-- 	<section id="blog_sec" class="blog-sec sec-pad-top-sm">
							<h2 class="mb-30">blog</h2>
							<div class="row">
								<div class="col-sm-4 mb-30">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__title pa-0">
											<div class="blog-img blog-1"></div>
										</div>
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">travel</span>
											<a href="youtube-blog-post.html">
												<h4 class="mt-15 mb-20">Fly High with youtube</h4>
											</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eleifend lacinia...</p>
											<a href="youtube-blog-post.html" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect bg-red mdl-shadow--8dp">
												<i class="zmdi zmdi-youtube-play"></i>
											</a>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">21.1.17</span>
											<div class="mdl-layout-spacer"></div>
											<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect mr-5">
												<i class="zmdi zmdi-favorite"></i>
											</button>	
											<button id ="share_menu_1" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
												<i class="zmdi zmdi-share"></i>
											</button>
											<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
												data-mdl-for="share_menu_1">
											  <li class="mdl-menu__item">Facebook</li>
											  <li class="mdl-menu__item">Twitter</li>
											  <li class="mdl-menu__item">LinkedIn</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-30">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__title pa-0">
											<div class="blog-img blog-2"></div>
										</div>
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">photography</span>
											<a href="image-blog-post.html">
												<h4 class="mt-15 mb-20">Iceland live in images</h4>
											</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eleifend lacinia...</p>
											<a href="image-blog-post.html" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect bg-blue mdl-shadow--8dp">
												<i class="zmdi zmdi-image-o"></i>
											</a>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">15.1.17</span>
											<div class="mdl-layout-spacer"></div>
											<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect mr-5">
												<i class="zmdi zmdi-favorite"></i>
											</button>	
											<button id ="share_menu_2" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
												<i class="zmdi zmdi-share"></i>
											</button>
											<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
												data-mdl-for="share_menu_2">
											  <li class="mdl-menu__item">Facebook</li>
											  <li class="mdl-menu__item">Twitter</li>
											  <li class="mdl-menu__item">LinkedIn</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-30">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__title pa-0">
											<div class="blog-img blog-3"></div>
										</div>
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">science</span>
											<a href="gallery-blog-post.html">
												<h4 class="mt-15 mb-20">Grand canyon mysteries</h4>
											</a>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eleifend lacinia...</p>
											<a href="gallery-blog-post.html" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect bg-green mdl-shadow--8dp">
												<i class="zmdi zmdi-collection-image-o"></i>
											</a>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">9.1.17</span>
											<div class="mdl-layout-spacer"></div>
											<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect mr-5">
												<i class="zmdi zmdi-favorite"></i>
											</button>	
											<button id ="share_menu_3" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
												<i class="zmdi zmdi-share"></i>
											</button>
											<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
												data-mdl-for="share_menu_3">
											  <li class="mdl-menu__item">Facebook</li>
											  <li class="mdl-menu__item">Twitter</li>
											  <li class="mdl-menu__item">LinkedIn</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center mt-20 mb-30">
								<a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  margin-lr-auto view-more" href="blog-list.html">view all</a>
							</div>	
						</section>	 -->
						<!--/Blog Sec-->
						
						<!--References Sec-->
						<!-- <section id="references_sec" class="reference-sec sec-pad-top-sm">
							<h2 class="mb-30">testimonial</h2>
							<div class="row">
								<div class="col-sm-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp border-top-yellow pa-35">
										<div class="testimonial-carousel">
											<div>
												<blockquote>"Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto."</blockquote>
												<span class="ref-name block mb-5 mt-20">john doe</span>
												<span class="ref-desgn block">Lead Designer in Droffox</span>
											</div>
											<div>
												<blockquote>"Invitamus me testatur sed quod non dum animae tuae lacrimis ut libertatem deum rogus aegritudinis causet. Dicens hoc contra serpentibus isto."</blockquote>
												<span class="ref-name block mb-5 mt-20">Shone doe</span>
												<span class="ref-desgn block">Lead Designer in Fakebook</span>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						
						</section> -->
						<!--/References Sec-->
						
						<!--Client Sec-->
						<section id="client_sec" class="client-sec sec-pad-top-sm">
							<div class="row">
								<div class="col-sm-12 mb-30">
									<div class="client-carousel">
										<img src="img/2.png" alt="client">
										<img src="img/1.png" alt="client" id="client2">
										<img src="img/4.png" alt="client">
										<img src="img/6.JPG" alt="client">
										<img src="img/6.JPG" alt="client">
										<img src="img/5.jpg" alt="client">
									</div>
								</div>
							</div>
						</section>
						<!--/Client Sec-->
					
						<!--Price Sec-->
						  
						<!--/Price Sec-->
						
						<!--Contact Sec-->
						<section id="contact_sec" class="contact-sec sec-pad-top-sm">
							<h2 class="mb-35">contact</h2>
							<div class="row">
								<div id="form_card_height" class="col-sm-7 mb-30">
									<div  class="mdl-card mdl-shadow--2dp" data-ng-controller="ContactController">
										<h4 class="mb-10 font-unsetcase">Hey <span  data-ng-bind="formData.inputName||'There'">There</span>, happy to hear from you.</h4>
										<form data-ng-submit="submit(contactform, $event)"  name="contactform"  method="post" class=" form-horizontal mb-30" role="form">
											<div class="form-group" data-ng-class="{ 'has-error': contactform.inputName.$invalid && submitted }">
												<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
													<input autocomplete="off" data-ng-model="formData.inputName" class="mdl-textfield__input" type="text" id="inputName" name="inputName" required>
													<label class="mdl-textfield__label" for="inputName">name*</label>
												</div>	
											</div>
											<div class="form-group" data-ng-class="{ 'has-error': contactform.inputEmail.$invalid && submitted }">
												<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
													<input autocomplete="off" data-ng-model="formData.inputEmail" class="mdl-textfield__input" type="email" id="inputEmail" name="inputEmail" required>
													<label class="mdl-textfield__label" for="inputEmail">email*</label>
												</div>
											</div>
											<div class="form-group" data-ng-class="{ 'has-error': contactform.inputMessage.$invalid && submitted }">
												<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
													<textarea 
													data-ng-model="formData.inputMessage" 
													class="mdl-textfield__input"  rows="3" id="inputMessage" name="inputMessage" required></textarea>
													<label class="mdl-textfield__label" for="inputMessage">message*</label>
												</div>	
											</div>
											<div class="form-group">
												<div class="align-center">
													<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  bg-blue font-white" data-ng-disabled="submitButtonDisabled">
														submit
													</button>
												</div>
											</div>
										</form>
										<p class="block result" data-ng-class="result">{{ resultMessage }}</p>
									</div>
								</div>
								<div class="col-sm-5 mb-30">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div id="map_canvas">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2954.0341708302726!2d-71.18225504955056!3d42.23508295087645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDE0JzA2LjMiTiA3McKwMTAnNDguMiJX!5e0!3m2!1sen!2sin!4v1583224704475!5m2!1sen!2sin" height="100%" width="100%"frameborder="0" style="border:0;" ></iframe>

										

										</div>
									</div>
								</div>
							</div>
						</section>
						<!--/Contact Sec-->
						
						<!--Footer Sec-->
						<footer class="footer-sec sec-pad-top-sm sec-pad-bottom text-center">
							<h4>thank you for visiting.</h4>
							<p class="mt-10">Hencework 2017. All rights reserved.</p>
								<ul class="social-icons mt-10">
									<!-- <li>
										<a class="facebook-link" href="#">
											<i id="tt6" class="zmdi zmdi-facebook"></i>
											<div class="mdl-tooltip" data-mdl-for="tt6">
												facebook
											</div>
										</a>
									</li> -->
									<!-- <li>
										<a class="twitter-link" href="#">
											<i id="tt7" class="zmdi zmdi-twitter"></i>
											<div class="mdl-tooltip" data-mdl-for="tt7">
												twitter
											</div>
										</a>
									</li> -->
									<li>
										<a class="linkedin-link" href="#">
											<i id="tt8" class="zmdi zmdi-linkedin"></i>
											<div class="mdl-tooltip" data-mdl-for="tt8">
												linkedin
											</div>
										</a>
									</li>
									<!-- <li>
										<a class="dribbble-link" href="#">
											<i id="tt9" class="zmdi zmdi-dribbble"></i>
											<div class="mdl-tooltip" data-mdl-for="tt9">
												dribbble
											</div>
										</a>
									</li>
									<li>
										<a class="instagram-link" href="#">
											<i id="tt10" class="zmdi zmdi-instagram"></i>
											<div class="mdl-tooltip" data-mdl-for="tt10">
												instagram
											</div>
										</a>
									</li> -->
								</ul>
											
						</footer>
						<!--Footer Sec-->
					</div>
				</div>	
				<!--/Main Content-->
							
			</div>	
		</div>	
		<!--/Main Wrapper-->
		
		<!-- Scripts -->
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/jQuery.appear.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/isotope.js"></script>
		<script src="js/lightgallery-all.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/froogaloop2.min.js"></script>
		<script src="js/jquery.slimscroll.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxXt2P7-U38bK0xEFIT-ebZJ1ngK8wjww"></script>
		<script src="js/init.js"></script>
	</body>
</html>
